import org.s4s0l.shathel.gradle.ShathelExtension

System.setProperty("maven.repo.local", "${System.getProperty('bootcker_localrepo') ?: "../../build/localrepo"}")
buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url 'https://repo.spring.io/libs-milestone'
        }
        maven {
            url "${System.getProperty('bootcker_localrepo') ?: "../../build/localrepo"}"
        }
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.1.RELEASE'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
        classpath "org.s4s0l.shathel:shathel-gradle-plugin:${System.getProperty('bootcker_project_version') ?: "DEVELOPER-SNAPSHOT"}"
    }
}

group 'org.s4s0l.shathel.gradle.sample'


apply plugin: 'shathel'
apply plugin: 'org.springframework.boot'
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

version = "1.2.3-SNAPSHOT"
ext['guava.version'] = '21.0'



repositories {
    jcenter()
    maven {
        url "${System.getProperty('bootcker_localrepo') ?: "../../build/localrepo"}"
    }
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-starter-parent:1.5.2.RELEASE'
        mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Camden.SR6'
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile 'com.google.guava:guava:21.0'
    testCompile 'com.squareup.okhttp3:okhttp:3.6.0'
    testCompile "org.s4s0l.shathel:shathel-test-utils:${System.getProperty('bootcker_project_version') ?: "DEVELOPER-SNAPSHOT"}"
    testCompile 'io.rest-assured:rest-assured:3.0.1'
    testCompile 'junit:junit'

}

bootRepackage {
    classifier = 'exec'
}

shathel {
    image {
        context { from(bootRepackage) { into 'app' } }
    }
    prepareForTasks += tasks.withType(Test)
}


