import org.s4s0l.shathel.gradle.ShathelExtension

System.setProperty("maven.repo.local", "${System.getProperty('bootcker_localrepo') ?: "../../build/localrepo"}")
buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url 'https://repo.spring.io/libs-milestone'
        }
        maven {
            url "${System.getProperty('bootcker_localrepo') ?: "../../build/localrepo"}"
        }
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.1.RELEASE'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
        classpath "org.s4s0l.shathel:shathel-gradle-plugin:${System.getProperty('bootcker_project_version') ?: "DEVELOPER-SNAPSHOT"}"
    }
}

group 'org.s4s0l.shathel.gradle.sample'


apply plugin: 'shathel'
apply plugin: 'org.springframework.boot'
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

version = "1.2.3-SNAPSHOT"




repositories {
    jcenter()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-starter-parent:1.5.2.RELEASE'
        mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Camden.SR6'
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile 'io.rest-assured:rest-assured:3.0.1'
    testCompile 'junit:junit'

}

bootRepackage  {
    classifier = 'exec'
}

shathel {
    image {
        context { from(bootRepackage) { into 'app' } }
        push = true
        repos = ["registry.gitlab.com/sasol/shathel"]
    }

    image("dummyExtra") {
        dockerFile = "Dockerfile2"
        contexts = [
                { from("$buildDir/libs") { include '*exec.jar'; into 'app' } },
                { from('src/main/docker2') }
        ]
        token = [PORT: '9090']
        push = false
        dependsOnTask bootRepackage
    }
    tokens = [TOKEN_SAMPLE:'TOKEN_VALUE']
    runAroundTasks += tasks.withType(Test)
}


