# shathel

./: .gitignore  .gitlab-ci.yml  README.md  README.txt  build.gradle  dc3.yml  deployer.sh  dockerBuild.sh  gradlew  gradlew.bat  itg.sh  private-sample.properties  rancher-cluster-create.sh  rancher-cluster-docker.sh  settings.gradle  shippable.yml  swarm-cluster-create.sh  swarm-cluster-destroy.sh  swarm-cluster-docker.sh  todo
buildSrc/: build.gradle
gradle/: bintray.gradle  buildscript.gradle  common.gradle  github.gradle  groovy.gradle  integration.gradle  plugin.gradle  spring.gradle
gradle/wrapper/: gradle-wrapper.properties
sample-gradle-projects/basic-project/: build.gradle
sample-gradle-projects/basic-project/src/main/docker/: Dockerfile
sample-gradle-projects/basic-project/src/main/shathel/: shthl-stack.yml
sample-gradle-projects/basic-project/src/main/shathel/stack/: docker-compose.yml
sample-gradle-projects/multi-project/: build.gradle  settings.gradle
sample-gradle-projects/multi-project-vbox/project2/: build.gradle
sample-gradle-projects/multi-project-vbox/project2/solution/: shathel-solution.yml
sample-gradle-projects/multi-project-vbox/project2/src/main/shathel/: shthl-stack.yml
sample-gradle-projects/multi-project/project0/: build.gradle
sample-gradle-projects/multi-project/project0/src/main/docker/: Dockerfile
sample-gradle-projects/multi-project/project0/src/main/shathel/: shthl-stack.yml
sample-gradle-projects/multi-project/project1/: build.gradle
sample-gradle-projects/multi-project/project1/src/main/docker/: Dockerfile  entrypoint.sh
sample-gradle-projects/multi-project/project1/src/main/shathel/: shthl-stack.yml
sample-gradle-projects/multi-project/project2/src/test/resources/: docker-compose.yml
sample-gradle-projects/role-project/: build.gradle  settings.gradle
sample-gradle-projects/role-project/src/main/docker/: Dockerfile
sample-gradle-projects/role-project/src/main/java/standalone/: Main.java
sample-gradle-projects/role-project/src/main/shathel/: shthl-stack.yml
sample-gradle-projects/role-project/src/main/shathel/stack/: docker-compose.yml
sample-gradle-projects/simple-project/: build.gradle  settings.gradle
sample-gradle-projects/simple-project/src/main/docker/: Dockerfile
sample-gradle-projects/simple-project/src/main/docker2/: Dockerfile2
sample-gradle-projects/simple-project/src/main/shathel/: shthl-stack.yml
sample-gradle-projects/simple-project2/: build.gradle  settings.gradle
sample-gradle-projects/simple-project2/src/main/shathel/: shthl-stack.yml
sandbox/shathel-metadata/: build.gradle
sandbox/shathel-metadata/src/main/resources/: logback.xml
shathel-commons/: build.gradle
shathel-commons/src/main/resources/: ApplyingSchedule.puml  CreatingSchedule.puml  OpeningSolution.puml  classes.puml  default-shathel-solution.yml
shathel-commons/src/test/groovy/: CryptoSpec.groovy
shathel-commons/src/test/groovy/testutils/: BaseIntegrationTest.groovy  MockUtils.groovy
shathel-commons/src/test/resources/: do-terraform.state  ivy-settings-invalid.xml  ivy-settings.xml  scala.groovy
shathel-commons/src/test/resources/scripts/: Vagrantfile  ai  empty-playbook.yml  groovy-callback-packer.json  groovy-callback-playbook.yml  groovy-callback-vagrant  groovy-callback.groovy  script.groovy
shathel-commons/src/test/sampleDependencies/ansible-1.0-shathel/: shthl-stack.yml
shathel-commons/src/test/sampleDependencies/d-ansible-1.0-shathel/: shthl-stack.yml
shathel-commons/src/test/sampleDependencies/dependency-1.0-shathel/: shthl-stack.yml
shathel-commons/src/test/sampleDependencies/dependency1-1.0-shathel/: shthl-stack.yml
shathel-commons/src/test/sampleDependencies/dependency2-1.0-shathel/: shthl-stack.yml
shathel-commons/src/test/sampleDependencies/dependency3-1.0-shathel/: shthl-stack.yml
shathel-commons/src/test/sampleDependencies/dependency4-1.0-shathel/: shthl-stack.yml
shathel-commons/src/test/sampleDependencies/dummy-2.0-shathel/: shthl-stack.yml
shathel-commons/src/test/sampleDependencies/enricher1-1.0-shathel/: shthl-stack.yml
shathel-commons/src/test/sampleDependencies/enricher2-1.0-shathel/: shthl-stack.yml
shathel-commons/src/test/sampleDependencies/enricher3-1.0-shathel/: shthl-stack.yml
shathel-commons/src/test/sampleDependencies/inspect1-1.0-shathel/: shthl-stack.yml
shathel-commons/src/test/sampleDependencies/inspect2-1.0-shathel/: shthl-stack.yml
shathel-commons/src/test/sampleDependencies/inspect3-1.0-shathel/: shthl-stack.yml
shathel-commons/src/test/sampleDependencies/introspection-1.0-shathel/: shthl-stack.yml
shathel-commons/src/test/sampleDependencies/secret-consumer-1.0-shathel/: shthl-stack.yml
shathel-commons/src/test/sampleDependencies/secret-provider-1.0-shathel/: shthl-stack.yml
shathel-commons/src/test/sampleDependencies/shathel-core-stack-1.2.3-shathel/: shthl-stack.yml
shathel-commons/src/test/sampleDependencies/sidekick-1.0-shathel/: shthl-stack.yml
shathel-commons/src/test/sampleDependencies/updateing-1.0-shathel/: shthl-stack.yml
shathel-commons/src/test/sampleDependencies/updateing-2.0-shathel/: shthl-stack.yml
shathel-commons/src/test/sampleDependencies/variables-1.0-shathel/: shthl-stack.yml
shathel-commons/src/test/sampleDependencies/volume1-1.0-shathel/: shthl-stack.yml
shathel-commons/src/test/sampleDependencies/volume2-1.0-shathel/: shthl-stack.yml
shathel-deployer/: build.gradle
shathel-deployer/src/integration-test/resources/: script-compose  script-compose-stop  script-dind  script-dind-destroy  script-dind-stop
shathel-deployer/src/main/docker/: Dockerfile
shathel-deployer/src/main/groovy/: Main.groovy
shathel-deployer/src/main/resources/: launch.script.sh  logback-spring.xml
shathel-deployer/src/test/resources/: filetoencrypt.txt
shathel-gradle-plugin/: build.gradle
shathel-metadata/: build.gradle
shathel-metadata/src/main/dockerclient/: core.clj
shathel-metadata/src/main/dockerclient/support/: rest.clj  security.clj
shathel-test-utils/: .gitignore  build.gradle
(+676 files in other folders)
