buildscript{
    apply from: './gradle/buildscript.gradle', to: buildscript
}

apply from: './gradle/common.gradle'

group 'org.s4s0l.shathel'
subprojects {
    ext {
        tags = ['docker', 'docker-compose', 'gradle', 'spring-boot', 'boot']
        vcsUrl = "https://github.com/s4s0l/shathel.git"
        websiteUrl = "https://github.com/s4s0l/shathel"
        issueTrackerUrl = "https://github.com/s4s0l/shathel/issues"
        license = "Apache-2.0"
        organization = "sasol-oss"
        projectId = "${group}.${project.name}"
        githubRepository = "s4s0l/shathel"
    }

    dependencies {
    }
}
