include 'shathel-commons'
include 'shathel-gradle-plugin'
include 'shathel-deployer'
include 'shathel-stack-core'
include 'shathel-stack-portainer'
include 'shathel-stack-consul'
include 'shathel-stack-logstore'
include 'shathel-stack-logforwardl'
include 'shathel-stack-logforwardf'
include 'shathel-stack-monitoring'