    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
        classpath 'com.gradle.publish:plugin-publish-plugin:0.9.6'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.0.RELEASE'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }

