
task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}

subprojects {
    apply plugin: 'groovy'
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    archivesBaseName = project.name
    version = version == 'unspecified' ? 'DEVELOPER-SNAPSHOT' : version

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    repositories {
        jcenter()
        maven {
            url 'https://repo.spring.io/libs-milestone'
        }
    }

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.boot:spring-boot-starter-parent:1.4.1.RELEASE'
            mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Camden.RELEASE'
        }
    }

    dependencies {
        compile 'org.codehaus.groovy:groovy-all:2.4.7'
        compileOnly "org.projectlombok:lombok:1.16.12"
        testCompile 'io.rest-assured:rest-assured:3.0.1'
        testCompile 'junit:junit'
        testCompile('org.spockframework:spock-core:1.0-groovy-2.4') {
            exclude group: 'org.codehaus.groovy'
        }
    }
}
