buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
            mavenLocal()
    }
    dependencies {
        classpath "org.echocat.gradle.plugins:gradle-golang-plugin:0.1.15-SNAPSHOT"
    }
}
apply plugin: "org.echocat.golang"
group 'github.com/s4s0l/shathel'

golang {
    // Set default platforms to build but make it overwritable via -Dplatforms=<..>
    platforms = System.getProperty("platforms", "linux-amd64")
    dependencies {
        build 'github.com/urfave/cli/altsrc'
        build 'github.com/gorilla/websocket'
        test 'github.com/stretchr/testify'
    }
    build {
        // Use temporary GOPATH to build everthing in AAAAA
        useTemporaryGopath = true
    }
}