System.setProperty("maven.repo.local", "${System.getProperty('bootcker_localrepo') ?: "../../build/localrepo"}")
buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url 'https://repo.spring.io/libs-milestone'
        }
        maven {
            url "${System.getProperty('bootcker_localrepo') ?: "../../build/localrepo"}"
        }
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.1.RELEASE'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
        classpath "org.s4s0l.shathel:shathel-gradle-plugin:${System.getProperty('bootcker_project_version') ?: "DEVELOPER-SNAPSHOT"}"
    }
}

subprojects {


    group 'org.s4s0l.shathel.gradle.sample'



    apply plugin: 'org.springframework.boot'
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    version = "2.0"




    repositories {
        jcenter()
    }

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.boot:spring-boot-starter-parent:1.5.2.RELEASE'
            mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Camden.SR6'
        }
    }

    dependencies {
        compile("org.springframework.boot:spring-boot-starter-web")
        testCompile 'io.rest-assured:rest-assured:3.0.1'
        testCompile 'junit:junit'

    }

    bootRepackage {
        classifier = 'exec'
    }


}
