description = "Gradle plugin for packaging shathel stacks"
ext {
    displayName = "Gradle Shathel Plugin"
    projectId = "${group}.package"
}

apply from: '../gradle/groovy.gradle'
apply from: '../gradle/spring.gradle'
apply from: '../gradle/bintray.gradle'
apply from: '../gradle/plugin.gradle'
apply from: '../gradle/integration.gradle'


dependencies {
    compile project(":shathel-commons")
    compile gradleApi()
    compile "org.yaml:snakeyaml:1.16"
    compile 'commons-io:commons-io:2.3'
    testCompile gradleTestKit()
}

tasks.withType(Test) {
    dependsOn project(":shathel-commons").install
}


integrationTest.dependsOn project(":shathel-test-utils").getTasksByName("install", false)

