repositories {
    jcenter()
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    compile gradleApi()
    compile 'org.s4s0l.gradle:bootcker-gradle-plugin:0.2.4'
    compile "org.yaml:snakeyaml:1.16"
    compile 'commons-io:commons-io:2.3'
    testCompile gradleTestKit()
}


