description = "Automated tool for deploying shathel packages to docker machine swarm cluster"
ext {
    displayName = "Shathel Deployer"
}

apply from: '../gradle/spring.gradle'
apply from: '../gradle/bintray.gradle'

apply plugin: 'spring-boot'
apply plugin: 'scala'

dependencies {

    compile 'org.scala-lang:scala-library:2.12.1'
    compile project(":shathel-commons")
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'org.beryx:text-io:1.7.0'
    compile 'jline:jline:2.14.3'
    compile('org.springframework.shell:spring-shell:1.2.0.M1') {
        //https://github.com/jline/jline2/issues/205
        exclude group: 'jline'
        exclude group: 'com.google.guava'
    }
    compile('org.springframework.boot:spring-boot-starter')

    testCompile "org.scalactic:scalactic_2.12:3.0.1"
    testCompile "org.scalatest:scalatest_2.12:3.0.1"
}


springBoot {
    executable = true
    embeddedLaunchScript = file('src/main/resources/launch.script.sh')
}

apply from: '../gradle/github.gradle'

task(type: GitHubReleaseUploadAsset, dependsOn: assemble, "uploadGithubRelease") {
    markAsNonPre = true
    asset(file("$project.buildDir/libs/$project.name-${project.version}.jar"),
            [name : "$project.name",
             label: "Runnable $project.name jar"]
    )
}

apply from: '../gradle/integration.gradle'

install.dependsOn assemble
integrationTest.dependsOn install

