description = "Shathel common libraries"
ext {
    displayName = "Shathel Commons"
}

apply from: '../gradle/bintray.gradle'
apply from: '../gradle/integration.gradle'

dependencies{
    compile "org.yaml:snakeyaml:1.16"
    compile "org.slf4j:slf4j-api"
    testCompile "ch.qos.logback:logback-classic"
    compile 'com.google.guava:guava:21.0'
    compile 'commons-io:commons-io:2.3'
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    compile 'org.apache.httpcomponents:httpmime:4.2.1'

}


//Needed by tests in gradle-plugin
ext.localRepoUrl = new File(rootProject.buildDir, 'localrepo')
plugins.withType(MavenPlugin) {
    install {
        repositories {
            mavenDeployer {
                repository(url: localRepoUrl.toURI())
            }
        }
    }
}