description = "Shathel common libraries"
ext {
    displayName = "Shathel Commons"
}

apply from: '../gradle/groovy.gradle'
//apply from: '../gradle/spring.gradle'
apply from: '../gradle/bintray.gradle'
apply from: '../gradle/integration.gradle'
repositories {
    maven { url 'http://dl.bintray.com/gesellix/docker-utils' }
}
dependencies {
    compile "org.yaml:snakeyaml:1.16"
    compile "org.slf4j:slf4j-api:1.7.22"
    compile 'com.google.guava:guava:21.0'
    compile 'commons-io:commons-io:2.3'
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    compile 'org.apache.httpcomponents:httpmime:4.2.1'
    compile 'org.mindrot:jbcrypt:0.4'
    compile 'de.gesellix:docker-client:2017-02-23T20-38-38'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'org.apache.ivy:ivy:2.4.0'
    testCompile "ch.qos.logback:logback-classic:1.1.7"
}



test {
    environment "SHATHEL_ENV_HIDES_PROP", "from env"
    environment "SHATHEL_ENV_HIDES_MAP", "from env"
    environment "SHATHEL_ENV_NOOVER", "from env"
    environment "SHATHEL_ENV_TEST_ENVPROP", "envprop"
}