description = "Shathel common libraries"
ext {
    displayName = "Shathel Commons"
}

apply from: '../gradle/groovy.gradle'
apply from: '../gradle/spring.gradle'
apply from: '../gradle/bintray.gradle'
apply from: '../gradle/integration.gradle'

dependencies {
    compile "org.yaml:snakeyaml:1.16"
    compile "org.slf4j:slf4j-api"
    testCompile "ch.qos.logback:logback-classic"
    compile 'com.google.guava:guava:21.0'
    compile 'commons-io:commons-io:2.3'
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    compile 'org.apache.httpcomponents:httpmime:4.2.1'
    compile 'org.apache.ivy:ivy:2.4.0'
}



test {
    environment "SHT_ENV_OVER_BY_MAP", "from env"
    environment "SHT_PROP_OVER_BY_MAP", "from env"
    environment "SHT_ENV_OVER_BY_PROP", "from env"
    environment "SHT_ENV_NOOVER", "from env"
    environment "SHT_PROP_NOOVER", "from env"
    environment "SHT_MAP_NOOVER", "from env"
}