System.setProperty("maven.repo.local", "${System.getProperty('bootcker_localrepo') ?: "../../build/localrepo"}")
buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "${System.getProperty('bootcker_localrepo') ?: "../../build/localrepo"}"
        }
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.6.RELEASE")
        classpath "org.s4s0l.shathel:shathel-gradle-plugin:${System.getProperty('bootcker_project_version') ?: "DEVELOPER-SNAPSHOT"}"
    }
}

group 'org.s4s0l.shathel.gradle.sample2'


apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'shathel'

version = "${System.getProperty('bootcker_project_version') ?: "DEVELOPER-SNAPSHOT"}"



repositories {
    jcenter()
    maven {
        url "${System.getProperty('bootcker_localrepo') ?: "../../build/localrepo"}"
    }
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-starter-parent:1.4.1.RELEASE'
        mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Camden.RELEASE'
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile 'io.rest-assured:rest-assured:3.0.1'
    testCompile 'junit:junit:4.11'

}


