buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "${System.getProperty('bootcker_localrepo') ?: "../../build/localrepo"}"
        }
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.6.RELEASE")
        classpath "org.s4s0l.shathel:shathel-gradle-plugin:${System.getProperty('bootcker_project_version') ?: "DEVELOPER-SNAPSHOT"}"
    }
}

group 'org.s4s0l.shathel.gradle.sample2'


apply plugin: 'java'
apply plugin: 'shathel'

version = "${System.getProperty('bootcker_project_version') ?: "DEVELOPER-SNAPSHOT"}"
ext.localRepoUrl = new File("${System.getProperty('bootcker_localrepo') ?: "../../build/localrepo"}")

plugins.withType(MavenPlugin) {
    install {
        repositories {
            mavenDeployer {
                uniqueVersion = false
                repository(url: localRepoUrl.toURI())
            }
        }
    }
}


repositories {
    jcenter()
}

dependencies {
    compile group: 'org.s4s0l.shathel.gradle.sample', name: 'basicTest', version: project.version, classifier: 'sht', ext: 'zip'
    testCompile 'io.rest-assured:rest-assured:3.0.1'
    compile 'junit:junit:4.11'

}


